# Context4Learning

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/us/context4learning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/us/context4learning/: Constants.java  MoodleContextApplication.java
app/src/main/java/es/us/context4learning/chrometabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/es/us/context4learning/data/: AwarenessContext.java  BatteryStatus.java
app/src/main/java/es/us/context4learning/di/: HasComponent.java
app/src/main/java/es/us/context4learning/di/components/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java  MainComponent.java  MapComponent.java  MoodleTasksComponent.java  ResetPassComponent.java  SettingsFragmentContainerComponent.java
app/src/main/java/es/us/context4learning/di/modules/: ActivityModule.java  ApplicationModule.java  GAEModule.java  NetworkModule.java
app/src/main/java/es/us/context4learning/di/scopes/: PerActivity.java  PerApp.java  PerUser.java
app/src/main/java/es/us/context4learning/exception/: DeviceNotFoundGAEException.java  FetchAddressException.java  InternetNotAvailableException.java  LimitNotificationNotFoundGAEException.java  LocationRestrictionNotFoundGAEException.java  LocationRestrictionNotInsertedGAEException.java  NotificationNotFoundGAEException.java  TimeRestrictionNotFoundGAEException.java  TimeRestrictionNotInsertedGAEException.java  UserNotFoundGAEException.java
app/src/main/java/es/us/context4learning/observable/: FetchAddressObservable.java
app/src/main/java/es/us/context4learning/observable/appengine/: GetDeviceGAEObservable.java  GetLocationRestrictionListGAEObservable.java  GetNotificationGAEObservable.java  GetNotificationLimitGAEObservable.java  GetTimeRestrictionListGAEObservable.java  GetUserGAEObservable.java  InsertAuditGAEObservable.java  InsertContextGAEObservable.java  InsertDeviceGAEObservable.java  InsertLocationRestrictionGAEObservable.java  InsertTimeRestrictionGAEObservable.java  InsertUserGAEObservable.java  RemoveLocationRestrictionGAEObservable.java  RemoveTimeRestrictionGAEObservable.java  UpdateDeviceGAEObservable.java  UpdateNotificationGAEObservable.java  UpdateNotificationLimitGAEObservable.java  UpdateUserGAEObservable.java
app/src/main/java/es/us/context4learning/observable/google/: BaseObservable.java  GoogleAPIClientObservable.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  PendingResultObservable.java  ResolutionActivity.java
app/src/main/java/es/us/context4learning/receiver/: FenceReceiver.java  MuteNotificationsBroadcastReceiver.java  OnBootReceiver.java
app/src/main/java/es/us/context4learning/service/: FCMListenerService.java  InstanceIDListenerService.java
app/src/main/java/es/us/context4learning/ui/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/es/us/context4learning/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoodleTasksActivity.java  ResetPassActivity.java  SettingsActivity.java  SettingsFragmentContainerActivity.java
app/src/main/java/es/us/context4learning/ui/adapter/: CoursesAdapter.java  DetectedActivitiesAdapter.java  TasksAdapter.java  (+3 more)
app/src/main/java/es/us/context4learning/utils/: RxNetwork.java  Utils.java
app/src/main/res/drawable/: line_divider.xml  progressbar_course.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_limit_notifications.xml  activity_location_restriction.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_map.xml  activity_moodle_courses.xml  activity_moodle_tasks.xml  activity_moodle_tasks_old.xml  activity_reset_pass.xml  activity_restriction.xml  activity_time_restriction.xml  activity_web.xml  activity_webview.xml  detected_activity.xml  drawer_header.xml  fragment_completed_tasks.xml  fragment_completed_tasks_swipe_refresh.xml  fragment_limit_notifications.xml  fragment_location_restriction.xml  fragment_moodle_courses.xml  fragment_moodle_tasks.xml  fragment_pending_tasks.xml  fragment_pending_tasks_swipe_refresh.xml  fragment_settings.xml  fragment_time_restriction.xml  progress_bar.xml  recyclerview_course_item.xml  recyclerview_location_restriction_item.xml  recyclerview_task_item.xml  recyclerview_task_item_expand.xml  recyclerview_task_item_header.xml  recyclerview_time_restriction_item.xml  spinner_nav_list.xml  spinner_nav_title.xml  tab_indicator.xml  toolbar_actionbar.xml  toolbar_actionbar_big.xml  toolbar_actionbar_big_no_shadow.xml  (+2 more)
app/src/main/res/menu/: menu_completed_tasks.xml  menu_drawer.xml  menu_limit_notifications.xml  menu_location_restriction.xml  menu_main.xml  menu_map.xml  menu_pending_tasks.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml  remote_config_defaults.xml
(+63 files in other folders)
