<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_restrictions"
        android:title="@string/action_restrictions"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
