<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-60728639-3</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

        <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

        <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

        <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
    substitute for the full length canonical Activity name in screen view hit. In order to
    specify an alternate screen name use an <screenName> element, with the name attribute
    specifying the canonical name, and the value the alias to use instead. -->
    <screenName name="es.us.context4learning.ui.activity.LoginActivity">Login Activity</screenName>
    <screenName name="es.us.context4learning.ui.activity.MainActivity">Main Activity</screenName>
    <screenName name="es.us.context4learning.ui.activity.MapActivity">Map Activity</screenName>
    <screenName name="es.us.context4learning.ui.activity.MoodleTasksActivity">Moodle Tasks Activity</screenName>
    <screenName name="es.us.context4learning.ui.activity.SettingsActivity">Settings Activity</screenName>
    <screenName name="es.us.context4learning.ui.activity.SettingsFragmentContainerActivity">Settings Fragment Container Activity</screenName>
</resources>