<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="@dimen/mid_space"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/primary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_nav_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/mid_space"
        android:layout_marginEnd="@dimen/mid_space"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/profile_image_nav_header"
        android:layout_toEndOf="@id/profile_image_nav_header"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/user_nav_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username_nav_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

</RelativeLayout>